{
  "name": "forkio-app",
  "version": "2.0.0",
  "description": "Step project of DAN.IT school. ",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp dev build"
  },
  "author": "DanIT students. Dima, Elijah, Nik",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "node-normalize-scss": "^8.1.2"
  },
  "dependencies": {
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "node-sass": "^5.0.0"
  }
}
